.system-view {
  display: flex;
  height: 100vh;
  background-color: #f5f5f5;
  position: relative;
  .system-sidebar {
    width: 160px;
    height: 100%;
    background-color: #000;
    .sidebar-menu-active {
      color: rgb(61, 61, 217);
    }
    .sidebar-menu-list-view {
      line-height: 50px;
      padding: 0 20px;

      a {
        display: block;
      }
    }
  }
  .system-container {
    padding: 20px;
  }
}

// 登陆页、
.login-page-view {
  .login-form {
    width: 320px;
    height: 400px;
    border-radius: 4px;
    background-color: #fff;
    padding: 10px;
    .title {
      font-size: 18px;
      font-weight: 400;
      text-align: center;
    }
    .form-group {
      padding: 10px 0;
      .form-group-item {
        display: flex;
        height: 44px;
        color: #666;
        align-items: center;
        background-color: #fff;
        margin: 10px 0;
        .label {
          font-size: 14px;
        }
        input {
          flex: 1;
          height: 32px;
          outline: none;
        }
      }
    }
    .button {
      height: 38px;
      color: #fff;
      font-size: 14px;
      line-height: 38px;
      text-align: center;
      border-radius: 4px;
      cursor: pointer;
      background-color: rgb(61, 61, 217);
    }
  }
  .login-form-abs {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
